spring.application.name=Sked
spring.profiles.active=dev

spring.messages.basename=messages
jwt.secret.file=classpath:secretkey.txt

logging.level.org.springframework.security=DEBUG
logging.level.com.rohithkankipati.projects.Sked=DEBUG



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true